# PruebaRealPlaza

./: Prueba.NetCore.Web.sln  SCRIPT_DB_PRUEBA.sql
Prueba.Application/: Prueba.Application.csproj
Prueba.Application/Contracts/: IProductoAppService.cs  IProductoDapperAppService.cs
Prueba.Application/Dtos/Producto/: ProductoRequestDto.cs  ProductoResponseDto.cs
Prueba.Application/Implementations/: ProductoAppService.cs  ProductoDapperAppService.cs
Prueba.Application/MapperProfiles/: AutoMapperProfile.cs
Prueba.Application/Util/: Hashing.cs
Prueba.Domain/: IIUnitOfWork.cs  IRepository.cs  IUnitOfWorkRepository.cs  Prueba.Domain.csproj
Prueba.Domain/Aggregates/ProductoAgg/: IProductoDapperRepository.cs  IProductoRepository.cs  Producto.cs  ProductoRequestReadOnly.cs  ProductoResponseReadOnly.cs
Prueba.Domain/EntityBase/: Entity.cs  IAuditoriaModificacion.cs  IAuditoriaRegistro.cs
Prueba.Domain/Specifications/: And.cs  IExtensions.cs  ISpecification.cs  Negated.cs  Or.cs  SpecificationBase.cs
Prueba.Infrastructure.Crosscutting/: Constants.cs  HttpAuxiliaryContext.cs  Procedure.cs  Prueba.Infrastructure.Crosscutting.csproj  TraceLog.cs  TraceLogFactory.cs
Prueba.Infrastructure.Crosscutting/Comun/: EjecutarExe.cs  Excel.cs  Genericas.cs  Pdf.cs  PdfCheck.cs  PdfDetalle.cs  PdfDetalleDobleValor.cs  RespuestaTxn.cs
Prueba.Infrastructure.Crosscutting/Encrypt/: Encrypt.cs  EncryptionSettings.cs
Prueba.Infrastructure.Crosscutting/ExceptionsTypes/: AppException.cs  EntityDuplicateException.cs  ExceptionManager.cs  HeaderErrorsException.cs  NotFoundException.cs  TipoException.cs  ValidarCredencialesException.cs
Prueba.Infrastructure.Crosscutting/Resources/: Messages.Designer.cs  Messages.resx
Prueba.Infrastructure.Data/: Prueba.Infrastructure.Data.csproj
Prueba.Infrastructure.Data.SeedWork/: Prueba.Infrastructure.Data.SeedWork.csproj
Prueba.Infrastructure.Data.SeedWork/Repositories/: Repository.cs
Prueba.Infrastructure.Data/Context/: AppDbContext.cs  UnitOfWork.cs  UnitOfWorkRepository.cs
Prueba.Infrastructure.Data/Context/Mapping/: ProductoEntityTypeConfiguration.cs
Prueba.Infrastructure.Data/Repositories/: Dapperr.cs  IDapper.cs  ProductoDapperRepository.cs  ProductoRepository.cs  Repository.cs
Prueba.NetCore.Web/: Program.cs  Prueba.NetCore.Web.csproj  Startup.cs
Prueba.NetCore.Web/Controllers/: BorderController.cs  ButtonsController.cs  CardsController.cs  ColorController.cs  HomeController.cs  ProgramacionController.cs  TablesController.cs
Prueba.NetCore.Web/Models/: ErrorViewModel.cs
Prueba.NetCore.Web/Properties/: launchSettings.json
Prueba.NetCore.Web/Views/: _ViewImports.cshtml
Prueba.NetCore.Web/Views/Cards/: Index.cshtml
Prueba.NetCore.Web/Views/Color/: Index.cshtml
Prueba.NetCore.Web/Views/Home/: Index.cshtml
Prueba.NetCore.Web/Views/Shared/: _Layout.cshtml
Prueba.NetCore.Web/Views/Tables/: Index.cshtml
Prueba.NetCore.Web/wwwroot/SBAdmin2/css/: admin.css
Prueba.Service.Api/: MessagesHttpStatusCode.cs  Program.cs  Prueba.Service.Api.csproj  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.json
Prueba.Service.Api/Controllers/: ProductoController.cs  ProductoDapperController.cs  WeatherForecastController.cs
Prueba.Service.Api/Filters/: AuthorizationCustomAttribute.cs  Class.cs  HeadersSwaggerFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
Prueba.Service.Api/Jwt/: IJwtUtility.cs
Prueba.Service.Api/Middlewares/: HeadersValidatorMiddleware.cs  HttpStatusCodeResponseMiddleware.cs  LogContextMidleware.cs  SecurityHeadersMiddleware.cs
Prueba.Service.Api/Models/: AutenticateUser.cs  BaseModelo.cs  ErrorViewModel.cs
Prueba.Service.Api/Models/ResponseBase/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiError.cs  ApiErrorResponse.cs  ApiNotFoundRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiResponseFactory.cs
Prueba.Service.Api/Models/Settings/: ApplicationInsightsSettings.cs  JwtSettings.cs
Prueba.Service.Api/Models/Tokens/: GenerateTokenModel.cs  GenerateTokenModelFactory.cs  GenerateTokenResponseModel.cs  GenerateTokenResponseModelFactory.cs
Prueba.Service.Api/Properties/: launchSettings.json
Prueba.Service.SeedWork/: InjectionsSettings.cs  Prueba.Service.SeedWork.csproj
Prueba.Service.Web/: Program.cs  Prueba.Service.Web.csproj  Startup.cs  Utils.cs  appsettings.json
Prueba.Service.Web/Controllers/: BorderController.cs  ButtonsController.cs  CalendarioController.cs  CardsController.cs  ColorController.cs  HomeController.cs  PersonalController.cs  ProgHorariosController.cs  ProgramacionController.cs  TablesController.cs
Prueba.Service.Web/Filters/: AuthorizationCustomAttribute.cs  HeadersSwaggerFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
Prueba.Service.Web/Jwt/: IJwtUtility.cs  JwtUtility.cs
Prueba.Service.Web/Middlewares/: HeadersValidatorMiddleware.cs  HttpStatusCodeResponseMiddleware.cs  LogContextMidleware.cs  SecurityHeadersMiddleware.cs
Prueba.Service.Web/Models/: AutenticateUser.cs  BaseModelo.cs  ErrorViewModel.cs
Prueba.Service.Web/Models/ResponseBase/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiError.cs  ApiErrorResponse.cs  ApiNotFoundRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiResponseFactory.cs
Prueba.Service.Web/Models/Settings/: ApplicationInsightsSettings.cs  JwtSettings.cs
Prueba.Service.Web/Models/Tokens/: GenerateTokenModel.cs  GenerateTokenModelFactory.cs  GenerateTokenResponseModel.cs  GenerateTokenResponseModelFactory.cs
Prueba.Service.Web/Properties/: launchSettings.json
Prueba.Service.Web/Views/: _ViewImports.cshtml
Prueba.Service.Web/Views/Border/: Index.cshtml
Prueba.Service.Web/Views/Buttons/: Index.cshtml
Prueba.Service.Web/Views/Calendario/: Index.cshtml
Prueba.Service.Web/Views/Personal/: Index.cshtml
Prueba.Service.Web/Views/ProgHorarios/: Index.cshtml
Prueba.Service.Web/Views/Programacion/: Index.cshtml
Prueba.Service.Web/Views/Shared/: _Layout.cshtml  _paginador.cshtml
Prueba.Service.Web/wwwroot/SBAdmin2/css/: admin.css  (+1 more)
