<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Application\Prueba.Application.csproj" />
    <ProjectReference Include="..\Prueba.Domain\Prueba.Domain.csproj" />
    <ProjectReference Include="..\Prueba.Infrastructure.Crosscutting\Prueba.Infrastructure.Crosscutting.csproj" />
    <ProjectReference Include="..\Prueba.Infrastructure.Data\Prueba.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
